<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="traffic-signal">
        <div class="light" id="red"></div>
        <div class="light" id="yellow"></div>
        <div class="light" id="green"></div>
    </div>
    <div id="road">
        <div id="car">
            <img src="images/car-removebg-preview.png" alt="">
        </div>
    </div>



    <script src="app..js"></script>
</body>
</html>